# StoreOnline

./: LICENSE  StoreOnline.slnx
StoreOnline.Api/: DependencyInjection.cs  Program.cs  StoreOnline.Api.csproj  appsettings.json
StoreOnline.Api/Controllers/: ProductController.cs
StoreOnline.Api/Extensions/: BuilderExtension.cs
StoreOnline.Api/Migrations/: 20260401143713_v1.Designer.cs  20260401143713_v1.cs  AppDbContextModelSnapshot.cs
StoreOnline.Api/Properties/: launchSettings.json
StoreOnline.Application/: StoreOnline.Application.csproj
StoreOnline.Application/SaleContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs
StoreOnline.Application/SaleContext/UseCases/Product/Create/: Handler.cs  Request.cs  Response.cs
StoreOnline.Application/SharedContext/UseCases/: IHandler.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs
StoreOnline.Domain/: StoreOnline.Domain.csproj
StoreOnline.Domain/AccountContext/Entities/: Customer.cs
StoreOnline.Domain/AccountContext/ValueObjects/: Name.cs
StoreOnline.Domain/Exceptions/: DomainException.cs
StoreOnline.Domain/SaleContext/Entities/: Discount.cs  Order.cs  OrderItem.cs  Product.cs
StoreOnline.Domain/SaleContext/Repositories/: IProductRepository.cs
StoreOnline.Domain/SaleContext/Repositories/Abstractions/: IProductRepository.cs
StoreOnline.Domain/SaleContext/ValueObjects/: Price.cs  Stock.cs
StoreOnline.Domain/SharedContext/AggregateRoots/Abstractions/: IAggregateRoot.cs
StoreOnline.Domain/SharedContext/Entities/: Entity.cs
StoreOnline.Domain/SharedContext/Entities/Abstractions/: Entity.cs
StoreOnline.Domain/SharedContext/Repositories/Abstractions/: IRepository.cs  IUnitOfWork.cs
StoreOnline.Domain/SharedContext/ValueObjects/: ValueObject.cs
StoreOnline.Infrastructure/: DependencyInjection.cs  StoreOnline.Infrastructure.csproj
StoreOnline.Infrastructure/SaleContext/: ProductRepository.cs
StoreOnline.Infrastructure/SaleContext/Repositories/: ProductRepository.cs
StoreOnline.Infrastructure/SharedContext/: DependencyInjection.cs
StoreOnline.Infrastructure/SharedContext/Data/: AppDbContext.cs  UnitOfWork.cs
StoreOnline.Infrastructure/SharedContext/Mappings/: ProductMap.cs
StoreOnline.Tests/: StoreOnline.Tests.csproj
StoreOnline.Tests/SaleContext/Entities/: ProductTests.cs
StoreOnline.Tests/SaleContext/ValueObjects/: PriceTests.cs  StockTests.cs
storeonline-pwa/: index.html  package-lock.json  package.json
storeonline-pwa/src/: App.jsx  index.css
storeonline-pwa/src/components/: Footer.jsx  Hero.jsx  Navbar.jsx
storeonline-pwa/src/pages/: CreateProduct.jsx  Home.jsx
storeonline-pwa/src/routes/: index.jsx
storeonline-pwa/src/services/: api.js  productService.js
storeonline-pwa/src/styles/: create-product.css  footer.css  hero.css  home.css  navbar.css
