<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreOnline.Domain\StoreOnline.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SaleContext\UseCases\Product\" />
  </ItemGroup>

</Project>
